artifact_path: model_mnist
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.12.1
model_size_bytes: 207760
model_uuid: 2dfca80cc31645909ec8ee550cece5ef
run_id: 2086e71e0c32449da2ef10f5496c3b95
utc_time_created: '2024-04-28 00:14:54.684052'
