artifact_path: model_mnist
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.12.1
model_size_bytes: 207760
model_uuid: 01a1434b732141e9a2a7c962d7e36bfc
run_id: 6995a02ff3304849b61e1beb5bd9d834
utc_time_created: '2024-04-28 00:36:09.730925'
